# this file is maintained in the jenkins.debian.net git repo
# so any edits should be done there rather than directly on the machine

# These settings are intended to allow data that is written by jobs like
# openqa and janitor, such as the disk images or unpacked packages,
# which at the end of the job are discarded, can sit in RAM for the
# duration of the job and never get written to the disk.

# I'm (fil) dubious about the very long dirty_writeback_centisecs, since I'd
# have thought one could check fairly often and still only flush the things that
# are older that the writeback_centisecs setting, but it seems not to work like
# that. Clearly more research is required. Anyway, this does seem to make the
# disks much less busy at least.

vm.dirty_ratio = 80
vm.dirty_background_ratio = 50
vm.dirty_expire_centisecs = 240000
vm.dirty_writeback_centisecs = 180000
